apiVersion: v1
data:
  dev.env.json: |
    {
      "name": "elara",
      "port": 7003,
      "messengers": {
        "testnet": ["ws://octora-messager:7004"]
      },
      "pool": 10,
      "statServer": "octora-stat:7002"
    }
kind: ConfigMap
metadata:
  name: api-dev-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: octora-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: octora-api
  template:
    metadata:
      labels:
        app: octora-api
    spec:
      containers:
      - name: octora-api
        image: gcr.io/orbital-builder-316023/octora-api:0.0.1
        ports:
        - containerPort: 7003
        volumeMounts:
        - name: api-config
          mountPath: /app/api/config/env
      volumes:
      - name: api-config
        configMap:
          name: api-dev-config

---
apiVersion: v1
kind: Service
metadata:
  name: octora-api
spec:
  type: LoadBalancer
  selector:
    app: octora-api
  ports:
  - port: 80
    targetPort: 7003
    protocol: TCP