apiVersion: v1
data:
  BOOTNODES: >-
    --bootnodes /ip4/8.211.164.250/tcp/30333/p2p/12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
    --bootnodes /ip4/8.211.164.250/tcp/30334/p2p/12D3KooWHdiAxVd8uMQR1hGWXccidmfCwLqcMpGwR6QcTP6QRMuD
kind: ConfigMap
metadata:
  name: dl-testnet-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dl-testnet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dl-testnet
  template:
    metadata:
      labels:
        app: dl-testnet
    spec:
      containers:
      - name: dl-testnet
        image: gcr.io/orbital-builder-316023/dl-testnet:0.0.1
        ports:
        - containerPort: 9933
        - containerPort: 9944
        - containerPort: 30333
        envFrom:
        - configMapRef:
            name: dl-testnet-config
        resources:
          requests:
            cpu:    "500m"
            memory: "1Gi"
            ephemeral-storage: "2Gi"
          limits:
            cpu:    "1000m"
            memory: "2Gi"
            ephemeral-storage: "2Gi"

---
apiVersion: v1
kind: Service
metadata:
  name: dl-testnet
spec:
  selector:
    app: dl-testnet
  ports:
  - port: 9933
    name: rpc
  - port: 9944
    name: ws